import sqlite3
print("Creating DB")
conn = sqlite3.connect('facebook.db')
print("Creating table")
conn.execute("CREATE TABLE facebook (id INTEGER PRIMARY KEY AUTOINCREMENT, username char(100) NOT NULL, email char(100) NOT NULL, password char(100) NOT NULL, cookie char(32) NULL)")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('admin','mark@facebook.com', 'dfgsdf@')")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('Vivien','vivien@facebook.com', 'sdfgsdf@')")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('Jeremia','jeremia@facebook.com', 'dsfg@')")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('Noé','noe@facebook.com', 'dsfgdsfg@')")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('Joé','joe@facebook.com', 'sdfgdsg@')")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('Ugo','ugo@facebook.com', 'bvcb@')")
conn.execute("INSERT INTO facebook (username,email, password) VALUES ('Corentin','corentin@facebook.com', 'hdfgs@')")
conn.commit()
print("DB Created!")
